# These are probably fine
POSTGRES_DB=letsgo
NODE_ENV=development

# Maybe change these
JWT_ACCESS_SECRET=SneakySecret
POSTGRES_USER=pgUser
POSTGRES_PASSWORD=pgPass
DOCKERHUB_NAME=
RESEND_KEY=
MAIL_FROM=

# Will be overridden by deploy script
TAG=latest
LAST_WORKING=latest